{
  "name": "workshop-chain",
  "version": "1.0.0",
  "description": "Hardhat project for Blockchain Workshop",
  "scripts": {
    "test": "hardhat test",
    "node": "hardhat node --hostname 0.0.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  }
}
